# license-management-main

license-management-main/: Dockerfile  README.md  build.gradle  docker-compose.prod.yaml  docker-compose.yaml  settings.gradle
license-management-main/documentation/: api_spec.txt
license-management-main/frontend/licence-management-ui/: package-lock.json  package.json  tailwind.config.js
license-management-main/frontend/licence-management-ui/public/: index.html  manifest.json  style.css
license-management-main/frontend/licence-management-ui/src/: App.js  config.js  index.js  style.css
license-management-main/frontend/licence-management-ui/src/components/: AddCompany.js  AddContract.js  AddUser.js  Bottombar.js  ButtonIco.js  ButtonTxt.js  Companies.js  Company.js  Contract.js  Contracts.js  ContractsByCompany.js  Details.js  EditCompany.js  EditContract.js  EditUser.js  Header.js  Login.js  Navbar.js  User.js  Users.js  UsersByCompany.js
license-management-main/src/main/java/de/hse/gruppe8/exception/: NoUserFoundException.java
license-management-main/src/main/java/de/hse/gruppe8/jaxrs/model/: Authentication.java  Company.java  Contract.java  ErrorResponse.java  User.java
license-management-main/src/main/java/de/hse/gruppe8/jaxrs/resources/: CompanyResource.java  ContractResource.java  LoginResource.java  UserResource.java
license-management-main/src/main/java/de/hse/gruppe8/util/: JwtToken.java
license-management-main/src/main/resources/: application.properties  banner-swa  import.sql
license-management-main/src/test/java/de/hse/gruppe8/: ExampleTest.java
license-management-main/src/test/java/de/hse/gruppe8/orm/: CompanyDaoTest.java  ContractDaoTest.java  UserDaoTest.java
(+22 files in other folders)
