# Configuration file
quarkus.banner.path=banner-swa
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=user
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/license-management?serverTimezone=UTC
# drop and create the database at startup (use `update` to only update the schema
# or drop-and-create )
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=false
# Schema creation not supported for MySQL
# quarkus.hibernate-orm.database.generation.create-schemas=true
# https://github.com/quarkusio/quarkus/discussions/23181
%test.quarkus.hibernate-orm.sql-load-script=no-file
%dev.quarkus.hibernate-orm.sql-load-script=import.sql
%prod.quarkus.hibernate-orm.sql-load-script=import_prod.sql
# quarkus.log.level=DEBUG
# quarkus.log.category."org.hibernate".level=DEBUG
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.headers=accept, origin, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET,POST,DELETE,PUT
quarkus.http.port=8080
quarkus.http.test-port=8083
app.jwt.secret="Des_isch_a_saumaessiges_Geheimnis. Bloss ned verzehlen."