 _       _________ _______  _______  _        _______  _______      _______  _______  _        _______  _______  _______  _______  _______  _       _________
( \      \__   __/(  ____ \(  ____ \( (    /|(  ____ \(  ____ \    (       )(  ___  )( (    /|(  ___  )(  ____ \(  ____ \(       )(  ____ \( (    /|\__   __/
| (         ) (   | (    \/| (    \/|  \  ( || (    \/| (    \/    | () () || (   ) ||  \  ( || (   ) || (    \/| (    \/| () () || (    \/|  \  ( |   ) (
| |         | |   | |      | (__    |   \ | || (_____ | (__  _____ | || || || (___) ||   \ | || (___) || |      | (__    | || || || (__    |   \ | |   | |
| |         | |   | |      |  __)   | (\ \) |(_____  )|  __)(_____)| |(_)| ||  ___  || (\ \) ||  ___  || | ____ |  __)   | |(_)| ||  __)   | (\ \) |   | |
| |         | |   | |      | (      | | \   |      ) || (          | |   | || (   ) || | \   || (   ) || | \_  )| (      | |   | || (      | | \   |   | |
| (____/\___) (___| (____/\| (____/\| )  \  |/\____) || (____/\    | )   ( || )   ( || )  \  || )   ( || (___) || (____/\| )   ( || (____/\| )  \  |   | |
(_______/\_______/(_______/(_______/|/    )_)\_______)(_______/    |/     \||/     \||/    )_)|/     \|(_______)(_______/|/     \|(_______/|/    )_)   )_(


The one and only license-management Application!
